C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\obj\Debug\Task2Start.csprojResolveAssemblyReference.cache
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\csc.exe
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\System.Collections.Immutable.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\vbc.exe
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\VBCSCompiler.exe
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\roslyn\VBCSCompiler.exe.config
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Task2Start.dll.config
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Task2Start.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Task2Start.pdb
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Antlr3.Runtime.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\EntityFramework.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\EntityFramework.SqlServer.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\HebbraCoDbfModel.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Microsoft.Web.Infrastructure.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Newtonsoft.Json.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Net.Http.Formatting.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Helpers.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.WebHost.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Mvc.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Optimization.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Razor.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.Deployment.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.Razor.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\WebGrease.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\HebbraCoDbfModel.pdb
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\EntityFramework.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\EntityFramework.SqlServer.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Newtonsoft.Json.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Net.Http.Formatting.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Helpers.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.WebHost.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Mvc.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Optimization.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Razor.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.Deployment.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.WebPages.Razor.xml
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\Antlr3.Runtime.pdb
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\obj\Debug\Task2Start.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\obj\Debug\Task2Start.pdb
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Cors.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.Cors.dll
C:\Users\u0000770\Desktop\cws2017\final\CWS2015Solution\Task2Start\bin\System.Web.Http.Cors.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\csc.exe
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\System.Collections.Immutable.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\vbc.exe
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\VBCSCompiler.exe
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\roslyn\VBCSCompiler.exe.config
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Task2Start.dll.config
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Task2Start.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Task2Start.pdb
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Antlr3.Runtime.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\EntityFramework.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\EntityFramework.SqlServer.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\HebbraCoDbfModel.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Microsoft.Web.Infrastructure.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Newtonsoft.Json.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Net.Http.Formatting.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Cors.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Helpers.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.Cors.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.WebHost.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Mvc.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Optimization.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Razor.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.Deployment.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.Razor.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\WebGrease.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\HebbraCoDbfModel.pdb
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\EntityFramework.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\EntityFramework.SqlServer.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.Cors.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Newtonsoft.Json.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Net.Http.Formatting.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Helpers.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Http.WebHost.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Mvc.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Optimization.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.Razor.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.Deployment.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\System.Web.WebPages.Razor.xml
C:\Users\u0000770\Desktop\ICA\Task2Start\bin\Antlr3.Runtime.pdb
C:\Users\u0000770\Desktop\ICA\Task2Start\obj\Debug\Task2Start.csprojResolveAssemblyReference.cache
C:\Users\u0000770\Desktop\ICA\Task2Start\obj\Debug\Task2Start.dll
C:\Users\u0000770\Desktop\ICA\Task2Start\obj\Debug\Task2Start.pdb
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\csc.exe
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\System.Collections.Immutable.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\System.Reflection.Metadata.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\vbc.exe
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\VBCSCompiler.exe
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\VBCSCompiler.exe.config
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.dll.config
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.pdb
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\XmlDocument.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Antlr3.Runtime.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.SqlServer.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\HebbraCoDbfModel.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.Web.Infrastructure.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Newtonsoft.Json.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Net.Http.Formatting.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Cors.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Helpers.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.Cors.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.WebHost.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Mvc.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Optimization.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Razor.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Deployment.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Razor.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\WebGrease.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\HebbraCoDbfModel.pdb
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.SqlServer.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.Cors.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Newtonsoft.Json.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Net.Http.Formatting.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Helpers.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.WebHost.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Mvc.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Optimization.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Razor.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Deployment.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Razor.xml
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Antlr3.Runtime.pdb
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.csprojResolveAssemblyReference.cache
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.dll
G:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.pdb
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\csc.exe
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\System.Collections.Immutable.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\System.Reflection.Metadata.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\vbc.exe
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\VBCSCompiler.exe
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\roslyn\VBCSCompiler.exe.config
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.dll.config
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Task2Start.pdb
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\XmlDocument.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Antlr3.Runtime.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.SqlServer.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\HebbraCoDbfModel.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.Web.Infrastructure.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Newtonsoft.Json.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Net.Http.Formatting.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Cors.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Helpers.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.Cors.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.WebHost.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Mvc.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Optimization.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Razor.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Deployment.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Razor.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\WebGrease.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\HebbraCoDbfModel.pdb
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\EntityFramework.SqlServer.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.Cors.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Newtonsoft.Json.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Net.Http.Formatting.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Helpers.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Http.WebHost.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Mvc.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Optimization.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.Razor.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Deployment.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\System.Web.WebPages.Razor.xml
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\bin\Antlr3.Runtime.pdb
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.csprojResolveAssemblyReference.cache
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.dll
D:\Work\Y2\Cloud and web services\ICA Starter Solution Start\Task2Start\obj\Debug\Task2Start.pdb
